GUA H1' 23.12
ADE H1' 21.16
CYT H1' 22.52
URA H1' 25.25
GUA H2' 30.26
ADE H2' 28.54
CYT H2' 29.64
URA H2' 30.02
GUA H3' 20.96
ADE H3' 20.48
CYT H3' 24.5
URA H3' 24.22
GUA H4' 26.55
ADE H4' 24.57
CYT H4' 27.83
URA H4' 25.47
GUA H5' 24.01
ADE H5' 24.04
CYT H5' 19.51
URA H5' 19.86
GUA H5'' 27.46
ADE H5'' 23.94
CYT H5'' 23.69
URA H5'' 25.78
ADE H2 24.43
CYT H5 22.79
URA H5 22.08
CYT H6 20.13
URA H6 19.99
GUA H8 21.35
ADE H8 21.63
GUA C1' 63.86
ADE C1' 66.72
CYT C1' 64.78
URA C1' 66.1
GUA C2' 85.27
ADE C2' 85.43
CYT C2' 81.5
URA C2' 84.32
GUA C3' 77.9
ADE C3' 79.96
CYT C3' 77.36
URA C3' 79.38
GUA C4' 80.71
ADE C4' 81.41
CYT C4' 81.52
URA C4' 81.43
GUA C5' 92.1
ADE C5' 94.03
CYT C5' 93.7
URA C5' 94.6
GUA C2 16.04
ADE C2 23.28
CYT C2 3.99
URA C2 22.11
GUA C5 55.53
ADE C5 51.6
CYT C5 71.06
URA C5 61.12
GUA C6 14.8
ADE C6 22.27
CYT C6 30.53
URA C6 25.97
GUA C8 34.99
ADE C8 34.43
GUA N1 78.29
ADE N1 12.02
CYT N1 58.54
URA N1 55.84
GUA N3 52.79
ADE N3 9.53
CYT N3 27.37
URA N3 61.99
GUA H1 7.39
ADE H1 22.78
URA H3 15.06
